<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" type="text/css" href="./css/introduce.css">
  <link rel="stylesheet" type="text/css" href="./css/contact.css">
  <link rel="stylesheet" type="text/css" href="./css/pro.css">
  <link rel="stylesheet" type="text/css" href="./css/top.css">
  <link rel="stylesheet" href="./tubiao/iconfont.css">
</head>
<body>
  <div class="top" id="topp">
    <div class="topical">GaaraHan's Portfolio</div>
    <div class="daohang" id="daohang">
      <ul id="smalldaohang">
        <a href="#introduce1" class="one"><li>Introduce</li></a>
        <a href="#protfolio1"><li>Protfolio</li></a>
        <a href="#contact1"><li>contact</li></a>
      </ul>
    </div>
  </div>
  <div id="blue"></div>

<div id="content">
  <div class="introduce content" id="introduce1">
    <div class="top2">
      <!-- <div class="picture" onmouseover="zhubu()" onmouseleave="xiaochu()"> -->
        <div class="picture">
          <div class="kuosan"></div>
          <img src="./img/headPic.jpg">
        </div>
        <div class="wenzi">about me</div>
        
          <div class="yuanl">GaaraHan</div>
     <!--  <span class="zhubu" id="show"></span>
      <div style="display: none" id="zhubu">---- A Laze Idealist</div> -->
          <div class="zhubu">---- A Laze Idealist</div>
   
    </div>
    
    <div class="foot2">
       - want     to     learn     everything<br>
       - but     nothing     learned
    </div>
  </div>

  <div class="protfolio content" id="protfolio1">
    <div class="pro1">My Protfolio</div>
    <div class="pic">
      <div  class="before">
        <img src="./img/port.png">
      </div>
      <div class="after">
        <div class="topper"> 
          <div class="wenzi1">protfolio</div>
          <hr>
        </div>
        <div class="bottom">
          <div class="wenzi2">Nothing to show but this page</div>
        </div>
      </div>
    </div> 
  </div>

  <div class="contact content" id="contact1">
    <div id="title">contact with me</div>
    <div>
      <div class="left" id="left">
        <div>
          <textarea class="shuru1" id="print1" placeholder="Subject"></textarea>
        </div>
        <div>
          <textarea class="shuru2" id="print2" placeholder="Content"></textarea>
        </div>
        <div>
          <button onclick="sub()">Email</button>
        </div>
      </div>
      <div class="right">
        <div class="hanz">
          You can use contact me in email which in the left or the following method
        </div>
        <div class="tubiao">
          <div class="github">
            <a href="https://github.com/Gaarahan">
              <span class="iconfont icon-github"></span>
              <!-- <hr class="line1"> -->
            </a>
          </div>
          <div class="twitter">
            <a href="https://www.linkedin.com/m/login/">
              <span class="iconfont icon-twitter"></span>
              <!-- <hr class="line2"> -->
            </a>
          </div>
          <div class="linked">
            <a href="https://www.linkedin.com/m/login/">
              <span class="iconfont icon-in"></span>
              <!-- <hr class="line3"> -->
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="./js/top.js" type="text/javascript"></script>
</body>
</html>