@font-face {
      font-family: myfont2;
      src: url("../font/font2.ttf");
    }
.contact {
	position: relative;
	top: 20px;
	margin-top: 10px;
	margin-bottom: 60px;
}
#title {
    font-family: myfont2;
    font-size: 30px;
    height: 80px;
    width: 100%;
   	text-align: center;
   	position: absolute;
   	top: 10px;
}
.left,.right {
	width: 49%;
	height: 450px;
	display: inline-block;
	position: absolute;
}
.left {
	width: 50%;
	height: 450px;
	top: 80px;
}
.shuru1,.shuru2 {
	background: transparent;
	border-style: none; 
	border-bottom: 1px solid gray;
	font-size: 20px;
}
.shuru1 {
	position: absolute;
	width: 80%;
	height: 60px;
	margin: 0 auto;
	top: 50px;
	left: 50px;
}
.shuru2 {
	position: absolute;
	width: 80%;
	height: 120px;
	top: 190px;
	left: 50px;
}

.subj {
	position: absolute;
	top: 25px;
	font-size: 18px;
	color: #b532a2;
	left: 50px;
	height: 10px;
	width: 100px;
}
.cont {
	position: absolute;
	top: 165px;
	left: 50px;
	font-size: 18px;
	color: #b532a2;
	height: 10px;
	width: 100px;
}
button {
	position: absolute;
	bottom: 76px;
	left: 250px;
	width: 150px;
	height: 40px;
	box-shadow: 2px 3px 3px darkgrey;
}
.right {
	width: 43%;
	height: 400px;
	border-left: 1px solid gray;
	top: 80px;
	left: 50%;
}
.hanz {
	font-size: 30px;
	width: 90%;
	height: 120px;
	text-indent: 2em;
	position: absolute;
	top: 75px;
	right: 0;
}
.tubiao {
	width: 68%;
	height: 100px;
	position: absolute;
	bottom: 85px;
	left: 34%;
}
.tubiao div {
	width: 12%;
	margin: 0 8%;
	height: 60px;
}
.tubiao div {
	display: inline-block;
}
.tubiao div span {
	width: 50px;
	height: 50px;
	font-size: 50px;
}
.tubiao a {
	text-decoration: none;
	color: #565656; 
	width: 30px;
}
.tubiao div:hover {
	position: absolute;
	bottom: 46px;
}
/*.github:hover .icon-github{
	margin-top: 10px;
}*/
.github {
	position: absolute;
	bottom: 40px;
	right: 80%;
}
.twitter {
	position: absolute;
	bottom: 40px;
	right: 50%;
}
.linked {
	position: absolute;
	bottom: 40px;
	right: 20%;
}
.tubiao div:hover .iconfont:after {
	content: "";
	position: absolute;
	width: 20px;
	height: 5px;
	background-color: #565656;
	top: 60px;
	left: 16px;
	border-radius: 20px;
}

