    * {
      padding: 0;
      margin: 0;
    }

    body {
      position: relative;
      min-width: 1100px;
    }
    /* 导航栏部分 */
    .top {
      position: fixed;
      height: 50px;
      width: 100%;
      background-color: #565656;
      color: white;
      top: 0;
      left: 0;
    }

    /* 内容主体部分 */
    .content {
      background-color: #d9f3cf;
      border: 2px solid gray;
      border-radius: 2px;
      box-shadow: 0px 0px 6px black;
      width: 95%;
      height: 550px;
      margin: 10px auto;
    }
    .text {
      border-bottom: 5px solid white;
    }
    .text1 {
      border-bottom: 0px;
    }
    
    