    @font-face {
      font-family: myfont2;
      src: url("../font/font2.ttf");
    }
    .introduce {
      margin-top: 67px;
      position: relative;
      font-family: myfont2;
    }
    .top2 {
      width: 100%;
      height: 250px;
    }
    .introduce .picture {
      width: 150px;
      height: 150px;
      position: absolute;
      left: 7%;
      top: 70px;
    }
    .kuosan {
      background-color: rgba(87,206,255,0.7);
      opacity: 0;
      animation: move 1.5s linear infinite;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    @keyframes move {
      20% {
        transform: scale(1.1);
        opacity: 0.8;
      }
      40% {
        transform: scale(1.2);
        opacity: 0.6;
      }
      60% {
        transform: scale(1.3);
        opacity: 0.4;
      }
      80% {
        transform: scale(1.4);
        opacity: 0.1;
      }
      100% {
        transform: scale(1.5);
        opacity: 0;
      }
    }
    .picture img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid gray;
    }
    .top2 .wenzi {
      width: 40%;
      height: 150px;
      position: absolute;
      top: 130px;
      right: 15%;
      font-size: 40px;
    }
    /*.middle2 {
      font-family: "微软";
      width: 86%;
      left: 115px;
      color: #b532a2;
      font-size: 30px;
      font-weight: bold;
      text-decoration: underline;
      position: absolute;
      top: 250px;
    }*/
    .yuanl {
      width: 60px;
      margin-right: 30px; 
      position: absolute;
      top: 260px;
      font-size: 30px;
      font-weight: bold;
      text-decoration: underline;
      left: 115px;
      color: #b532a2;
      font-family: "微软";
    }
    .yuanl,.zhubu {
      display: inline-block;
    }
    .foot2 {
      width: 77%;
      margin: 80px auto;
      font-size: 25px;
      word-spacing: 25px;
      line-height: 67px;
    }
    .zhubu {
      width: 0;
      height: 35px;
      position: absolute;
      font-size: 30px;
      left: 280px;
      top: 260px;
      overflow: hidden;
      color: #b532a2;
      font-size: 30px;
      font-weight: bold;
      font-family: "微软";
      white-space:pre;
    }
    /*.zhubu {
      white-space: nowrap;
      width: 260px;
      height: 35px;
      position: absolute;
      font-size: 30px;
      left: 250px;
      overflow: hidden;
      border-right: 2px solid black;
      animation: typing 5s steps(25);
    }*/

    .picture:hover~.zhubu{
      border-right: 2px solid black; 
      animation: typing 3s steps(25) forwards,cursor 1s step-end infinite;      
      text-decoration: underline;
    }
#content {
  width: 100%;
  height: 100%;
  position: relative;
}
@keyframes typing {
  from {
    width: 0;
  } 
  to{
    width: 10em;
  } 
}
@keyframes cursor { 
  50% { border-color: transparent; }
}
