 @font-face {
 	font-family: myfont1;
 	src: url('../font/font1.ttf');
 }
 .top {
 	/*font-family: myfont1;*/
 	font-size: 22px;
 	z-index: 1;
 	position: fixed;
 	top: 0;
 	width: 1519.2px;
 }
 .top div {
 	display: inline-block;
 }
 .topical {
 	width: 30%;
 	position: absolute;
 	left: 4%;
 	height: 30px;
 	top: 10px;
 }
 .daohang {
 	width: 40%;
 	position: absolute;
 	right: 0;
 	top: 0;
 }
/* a {
 	position: absolute;
 	top: 7px;
 	text-decoration: none;
 	color: white;
 	width: 90px;
 	height: 36px;
 }*/
 .daohang>ul a {
 	display: inline-block;
 	width: 30%;
 	height: 40.5px;
 	text-align: center;
 	margin-top: 3px;
 	color: white;
 	text-decoration: none;
 }
 .daohang>ul li {
 	display: inline-block;
 	width: 100%;
 	height: 36px;
 	text-align: center;
 	margin-top: 7px;
 }
/* li:first-child {
 	border-bottom: 5px solid white;
 }*/
 .one {
 	border-bottom: 5px solid white;
 }
 /*.daohang li:first-child {
 	border-bottom: 5px solid white;
 }*/
 .cur {
 	border-bottom: 0;
 }

#blue {
	z-index: 1;
	height: 3px;
	background-color: #64b5f6;
	border-radius: 15px;
	position: fixed;
	top: 50px;
	box-shadow:2px 1px 3px black; 
}

